
OPENWEATHER_API_KEY=7a799c658697aa95d574f4d3ab0538ff
CITY=Bengaluru
# or prefer coordinates:
# LAT=12.9716
# LON=77.5946

POSTGRES_DB=mine
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db



# email (any SMTP; example uses Gmail SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your@gmail.com
SMTP_PASS=your-app-password   # use App Password, not your login password

# Twilio (for SMS)
TWILIO_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_FROM=+1XXXXXXXXXX


